
exec insert_employees 29903211234567,N'Ahmed ', N'Raafat', '2005-03-21', 5000.0000, N'Sohag', 01065314905, 1
exec insert_employees 29903598745632,N'Ahmed ', N'Shehata',  '2001-05-09', 4563.0000,N'Qena_Qeft', 01169872354, 1
exec insert_employees 29968435687455,N'Ahmed ', N'Mabrouk',  '2005-03-21', 2313.0000,N'Qena_Farshout', 01135987562, 1
exec insert_employees 29957864359784,N'Ahmed ', N'Khalid ',  '2005-03-21', 4689.0000,N'Qena Naga Hammadi',  01068976579, 2
exec insert_employees 29945612873598,N'Ahmed ', N'Mahmoud',   '2005-03-21' ,5646.0000, N'Qena', 01165974361, 1
exec insert_employees 29965874326984,N'Ahmed ', N'Harbi' ,  '2005-03-21', 2135.0000,N'Aswan', 01165974359, 3
exec insert_employees 29935648712987,N'Ahmed ', N'Mohamed Hassan',   '2005-03-21', 3514.0000,N'Qena', 01026987456, 4
exec insert_employees 29903211234567,N'Ahmed ', N'Mansour',   '2005-03-21',6541.0000, N'Qena Qus', 01065314905 ,4
exec insert_employees 29954876543298,N'Osama ', N'Saad El Din',   '2005-03-21',3546.0000, N'Sohag', 01165987453 ,4
exec insert_employees 29987564298757,N'Ashraf ', N'Gamal',   '2005-03-21',4684.0000, N'Qena_Qeft', 01268974568 ,5
exec insert_employees 28875973265665,N'Hussein ', N'Najah',   '2005-03-21',1353.0000, N'Qena', 01154965465, 4
exec insert_employees 29957846215879,N'Anwar ', N'Juma',   '2005-03-21',4896.0000, N'Sohag', 01012346889 ,6
exec insert_employees 29935648791564,N'Paula ', N'Maher',   '2005-03-21',3153.0000, N'Sohag', 01264798674 ,7
exec insert_employees 29954687168763,N'Hazem ', N'Hammad',   '2005-03-21',5469.0000, N'Sohag', 01015234685 ,8
exec insert_employees 29948643546843,N'Khalid ', N'Mohammed',   '2005-03-21',2313.0000, N'Qena_Qeft', 01052348746 ,8
exec insert_employees 29954896413241,N'rabea', N'adel',   '2005-03-21', 8478.0000, N'Qena',01024186542 ,8
exec insert_employees 59954864156458,N'Solomon ', N'Ali',   '2005-03-21',5466.0000, N'Sohag', 01554864875 ,9
exec insert_employees 29954864354988,N'Taha ', N'Mahmoud',  '2005-03-21',12315.0000, N'Aswan', 01112487468 ,9
exec insert_employees 29954156465348,N'Abdul_Rahman ', N'Mahmoud',   '2005-03-21', 3145.0000,N'Luxor', 01154798746 ,10
exec insert_employees 299548946878552,N'Abdul_Rahman ', N'Ahmed',   '2005-03-21',  21465.0000,N'sohag',01115349886, 10
exec insert_employees 29865468746854,N'Youssab', N'Ezekiel',   '2005-03-21',  1265.0000,N'sohag',01023548575, 11
exec insert_employees 29864864168755,N'Khalid ', N'Hasan',   '2005-03-21',2145.0000, N'sohag', 01025489788 ,1
exec insert_employees 29956489476857,N'Mahmoud Abou ', N'El Hassan',   '2005-03-21',1256.0000, N'sohag', 01145987985 ,10
exec insert_employees 29954894765454, N'Ahmed ', N'alsid',   '2005-03-21',21468.0000, N'luxor', 01114564797 ,12
exec insert_employees 29848947564988,N'Ibrahim Abdul Ati', N'Abdul Ati',  '2005-03-21', 2146.0000, N'Qena Naga Hammadi',01114878789, 1
exec insert_employees 29845654786478,N'Ahmed ', N'Ramadan',   '2005-03-21',6565.0000, N'sohag', 01052487458, 13